INSTRUCTIONS:
1. Visit http://www.freedatagenerator.com/sql-data-generator
2. Click on 'Import'
2. Copy and paste the below JSON into the text box to load our seed settings

{"output":{"templateId":"","name":"","locale":"en_US","database":"mysql","type":"SQL"},"template":[{"id":"entry0","type":"table","name":"User","repeat":"10","children":[{"id":"entry1","name":"username","dataType":"username","type":"value","options":{}},{"id":"entry2","name":"first_name","dataType":"first-name","type":"value","options":{"case":"capitalize"}},{"id":"entry3","name":"last_name","dataType":"last-name","type":"value","options":{"case":"capitalize"}},{"id":"entry4","name":"password_hash","dataType":"single-value","type":"value","options":{"value":"$2y$10$/4oRrwEAJ1kKsszjFA4ITeQ6ZjRyL8oSx3scdwhTECf5YDVc6m/sy"}},{"id":"entry5","name":"contact","dataType":"telephone","type":"value","options":{"format":"9XXXXXXX"}},{"id":"entry6","name":"email","dataType":"email","type":"value","options":{"disposable-email":"Yes"}},{"id":"entry7","name":"created_at","dataType":"date","type":"value","options":{"date-from":"2010-01-01","date-to":"2010-02-28"}},{"id":"entry8","name":"updated_at","dataType":"no-value","type":"value","options":{}},{"id":"entry9","name":"deleted_at","dataType":"no-value","type":"value","options":{}},{"id":"entry10","name":"user_type","dataType":"regex","type":"value","options":{"regex":"(User)"}}]},{"id":"entry27","type":"child","name":"Task","parent":"entry0","repeatMin":"6","repeatMax":"15","children":[{"id":"entry28","name":"title","dataType":"regex","type":"value","parentColumn":null,"options":{"regex":"(Feed my dog)|(Feed my cat)|(Water my lawn)|(Teach me how to do my homework)|(Collect my parcel)|(Buy my groceries)|(Fetch my nephew from school)|(Fix my motorcycle)|(Fix my house plumbing)|(Clean my house)|(Wash my curtains)|(Assist me in Spring Cleaning)|(Carry a large TV to my room)|(Mend my old shoes)|(Fix my doorbell)|(Wash all my clothes)"}},{"id":"entry29","name":"description","dataType":"regex","type":"value","parentColumn":null,"options":{"regex":"(Need urgent help, please ping me.)|(Want professional help)|(I pay well and usually engage with task doers I like repeatedly)|(Am generous with the pay.)|(I'm old, any kind souls please?)|(Please help!)|(Need anyone with any profession! This is urgent!)|(Need someone who is responsible and well-trained.)|(Help me and I will pay you well.)|(Looking for experienced doers.)|(Assist me and will reward handsomely.)|(This task is not as hard as it seems.)|(Am usually kind with strangers.)"}},{"id":"entry30","name":"created_at","dataType":"date","type":"value","parentColumn":null,"options":{"date-from":"2010-04-01","date-to":"2010-05-30"}},{"id":"entry31","name":"updated_at","dataType":"no-value","type":"value","parentColumn":null,"options":{}},{"id":"entry32","name":"start_at","dataType":"date","type":"value","parentColumn":null,"options":{"date-from":"2010-05-31","date-to":"2010-07-01"}},{"id":"entry33","name":"end_at","dataType":"no-value","type":"value","parentColumn":null,"options":{}},{"id":"entry34","name":"min_bid","dataType":"number","type":"value","parentColumn":null,"options":{"min":"5","max":"50","precision":"0"}},{"id":"entry35","name":"max_bid","dataType":"number","type":"value","parentColumn":null,"options":{"min":"51","max":"500","precision":"0"}},{"id":"entry36","name":"creator_username","dataType":"no-value","type":"foreign","parentColumn":"entry1","options":{}},{"id":"entry37","name":"assignee_username","dataType":"no-value","type":"value","parentColumn":null,"options":{}},{"id":"entry38","name":"completed_at","dataType":"date","type":"value","parentColumn":null,"options":{"date-from":"2010-08-01","date-to":"2010-10-01"}},{"id":"entry39","name":"remarks","dataType":"no-value","type":"value","parentColumn":null,"options":{}},{"id":"entry40","name":"deleted_at","dataType":"no-value","type":"value","parentColumn":null,"options":{}}]}]}

INSTRUCTIONS:
1. REGEX for Task title & description fields.
2. Description fields were made to be as generic as possible so that they can
   be viable descriptions of a task's title.

TITLE:
(Feed my dog)|(Feed my cat)|(Water my lawn)|(Teach me how to do my homework)|(Collect my parcel)|(Buy my groceries)|(Fetch my nephew from school)|(Fix my motorcycle)|(Fix my house plumbing)|(Clean my house)|(Wash my curtains)|(Assist me in Spring Cleaning)|(Carry a large TV to my room)|(Mend my old shoes)|(Fix my doorbell)|(Wash all my clothes)

DESCRIPTION:
(Need urgent help, please ping me.)|(Want professional help)|(I pay well and usually engage with task doers I like repeatedly)|(Am generous with the pay.)|(I'm old, any kind souls please?)|(Please help!)|(Need anyone with any profession! This is urgent!)|(Need someone who is responsible and well-trained.)|(Help me and I will pay you well.)|(Looking for experienced doers.)|(Assist me and will reward handsomely.)|(This task is not as hard as it seems.)|(Am usually kind with strangers.)

DESCRIPTION FOR EACH TITLE (Note that this doesn't work on freedatagenerator.com because they are all generated in a random order):
(German shepherd. Young dog, well-trained, will not bite.)|(Persian cat, old and sick, rather lazy to do anything.)|(Lawn grass is overgrown. Willing to pay for service.)|(Want to learning how to ace database systems course, pls help me.)|(Parcel is located far away from house, need someone to get it for me as I am busy.)|(I am old and can't carry my own groceries. Want to pay any kind soul)|(No time to fetch nephew from kindergarten. Call me for interview - need to know if I can trust you.)|(Old Harley Davidson - engine and back wheel need fixing.)|(Pipes are leaking left and right. Annoying dripping sounds at night.)|(House is very dirty. Wanna find a hardworking person to clean.)|(Curtains have not been washed for 2 years now, please help.)|(Chinese New Year Spring Cleaning. Why do it yourself when you can pay someone to do it for you.)|(I cannot even lift up my 40-inch TV, please help, I want to play games.)|(Old expensive shoes. If you have cobbler expertise please contact me.)|(Doorbell is busted, no good-sounding bells at hardware stores, so I need mine fixed.)|(3 months worth of clothes to wash. Need professional help)
